# mrchecker-source

./: .gitignore  CONTRIBUTING.md  README.md  settings.xml
mrchecker-framework-modules/: mrchecker-test-framework.eml  pom.xml
mrchecker-framework-modules/clirunners/: 0_0_running_tests.bat  0_1_install_to_mvn_local.bat
mrchecker-framework-modules/mrchecker-cli-module/: Jenkinsfile  pom.xml
mrchecker-framework-modules/mrchecker-cli-module/src/main/java/com/capgemini/mrchecker/cli/core/: BasePageCli.java
mrchecker-framework-modules/mrchecker-cli-module/src/test/java/com/capgemini/mrchecker/cli/core/: BasePageCliCmdTest.java  BasePageCliTest.java  (+1 more)
mrchecker-framework-modules/mrchecker-core-module/: .classpath  .project  Jenkinsfile  Readme.md  mrchecker-core-module.eml  pom.xml  pom_gui.xml
mrchecker-framework-modules/mrchecker-core-module/pipelines/CI/: Jenkinsfile_node.groovy
mrchecker-framework-modules/mrchecker-core-module/pipelines/CI/submodules/: GitPull.groovy  UnitTests.groovy
mrchecker-framework-modules/mrchecker-core-module/pipelines/commons/: MailSender.groovy
mrchecker-framework-modules/mrchecker-core-module/src/resources/: junit-platform.properties
mrchecker-framework-modules/mrchecker-core-module/src/resources/enviroments/: environments.csv
mrchecker-framework-modules/mrchecker-core-module/src/test/resources/: junit-platform.properties  log4j2.xml  settings.properties  settings2.properties
mrchecker-framework-modules/mrchecker-core-module/src/test/resources/datadriven/integration/: running_tests.csv
mrchecker-framework-modules/mrchecker-database-module/: .classpath  .project  Jenkinsfile  mrchecker-database-module.eml  pom.xml
mrchecker-framework-modules/mrchecker-database-module/pipelines/CI/: Jenkinsfile_node.groovy
mrchecker-framework-modules/mrchecker-database-module/pipelines/CI/submodules/: Deploy.groovy  UnitTests.groovy
mrchecker-framework-modules/mrchecker-database-module/src/resources/: settings.properties
mrchecker-framework-modules/mrchecker-database-module/src/resources/enviroments/: environments.csv
mrchecker-framework-modules/mrchecker-database-module/src/resources/environments/: environments.csv
mrchecker-framework-modules/mrchecker-database-module/src/test/java/com/capgemini/mrchecker/database/: BaseDatabaseTest.java  Emploee.java  ParametrizedPersistenceXmlTest.java  ParametrizingPersistenceXmlTest.java
mrchecker-framework-modules/mrchecker-database-module/src/test/resources/docker/: dump.sql  mrchecker_exemplary_db_mysql  mrchecker_exemplary_db_mysql_docker_build_image.ps1  mrchecker_exemplary_db_mysql_docker_start_container.ps1  mrchecker_exemplary_db_mysql_docker_stop.ps1
mrchecker-framework-modules/mrchecker-example-module/: .classpath  .project  mrchecker-example-module.eml  pom.xml
mrchecker-framework-modules/mrchecker-example-module/pipelines/CI/: Jenkinsfile_node.groovy
mrchecker-framework-modules/mrchecker-example-module/src/test/java/com/capgemini/mrchecker/example/: BasePageTest.java
mrchecker-framework-modules/mrchecker-example-module/src/test/java/tags/: IntegrationTest.java  UnitTest.java
mrchecker-framework-modules/mrchecker-mobile-module/: Jenkinsfile  maven_build_cmd.txt  pom.xml
mrchecker-framework-modules/mrchecker-mobile-module/pipelines/CI/: Jenkinsfile_node.groovy
mrchecker-framework-modules/mrchecker-mobile-module/pipelines/CI/submodules/: BuildCompile.groovy  UnitTests.groovy
mrchecker-framework-modules/mrchecker-mobile-module/src/resources/: settings.properties
mrchecker-framework-modules/mrchecker-mobile-module/src/test/java/com/capgemini/mrchecker/mobile/: BasePageTest.java
mrchecker-framework-modules/mrchecker-mobile-module/src/test/resources/: Simple_App_v2.0.1_apkpure.com.apk
mrchecker-framework-modules/mrchecker-playwright-module/: pom.xml
mrchecker-framework-modules/mrchecker-playwright-module/src/resources/: settings.properties
mrchecker-framework-modules/mrchecker-security-module/: .classpath  .project  mrchecker-security-module.eml  pom.xml
mrchecker-framework-modules/mrchecker-security-module/pipelines/CI/: Jenkinsfile_node.groovy
mrchecker-framework-modules/mrchecker-security-module/pipelines/CI/submodules/: UnitTests.groovy
mrchecker-framework-modules/mrchecker-security-module/pipelines/commons/: MailSender.groovy
mrchecker-framework-modules/mrchecker-security-module/src/test/java/com/capgemini/mrchecker/security/: BasePageTest.java
mrchecker-framework-modules/mrchecker-selenium-module/: .classpath  .project  mrchecker-selenium-module.eml  pom.xml
mrchecker-framework-modules/mrchecker-selenium-module/pipelines/CI/: Jenkinsfile_node.groovy
mrchecker-framework-modules/mrchecker-selenium-module/pipelines/CI/submodules/: UnitTests.groovy
mrchecker-framework-modules/mrchecker-selenium-module/src/resources/: settings.properties
mrchecker-framework-modules/mrchecker-selenium-module/src/test/java/com/capgemini/mrchecker/selenium/: BasePageTest.java
mrchecker-framework-modules/mrchecker-selenium-module/src/test/resources/: junit-platform.properties  settings.properties
mrchecker-framework-modules/mrchecker-webapi-module/: .classpath  .project  mrchecker-webapi-module.eml  pom.xml
mrchecker-framework-modules/mrchecker-webapi-module/pipelines/CI/: Jenkinsfile_node.groovy
mrchecker-framework-modules/mrchecker-webapi-module/pipelines/CI/submodules/: UnitTests.groovy
mrchecker-framework-modules/mrchecker-webapi-module/src/resources/: settings.properties
mrchecker-framework-modules/mrchecker-webapi-module/src/test/java/com/capgemini/mrchecker/webapi/: BasePageWebApiTest.java
mrchecker-framework-modules/mrchecker-webapi-module/src/test/resources/: settings.properties  settings2.properties  settings3.properties  settings4.properties
mrchecker-framework-modules/mrchecker-webapi-module/src/test/resources/soapInput/farenheittocelsius/: samplerequest.xml  sampleresponse.xml
mrchecker-framework-modules/pipelines/CI/: Jenkinsfile_node.groovy
mrchecker-framework-modules/pipelines/CI/submodules/: Deploy.groovy  GitPull.groovy  Utils.groovy
(+409 files in other folders)
