selenium.chrome=./lib/webdrivers/chrome/chromedriver.exe
selenium.firefox=./lib/webdrivers/firefox/geckodriver.exe
selenium.ie=./lib/webdrivers/internetexplorer/IEDriverServer.exe
selenium.edge=./lib/webdrivers/edge/msedgedriver.exe
selenium.opera=./lib/webdrivers/opera/operadriver.exe
selenium.webdrivers=./lib/webdrivers
selenium.proxy=
selenium.driverAutoUpdate=true
wdm.chromeDriverVersion=81.0.4044.138
wdm.internetExplorerDriverVersion=
wdm.geckoDriverVersion=
wdm.edgeVersion=
wdm.edgeFeatureOnDemand=true
wdm.operaDriverVersion=