selenium.chrome=./lib/webdrivers/chrome/chromedriver.exe
selenium.firefox=./lib/webdrivers/firefox/geckodriver.exe
selenium.ie=./lib/webdrivers/internetexplorer/IEDriverServer.exe
selenium.webdrivers=./lib/webdrivers
selenium.proxy=
selenium.driverAutoUpdate = true