playwright.browser.proxy=
playwright.browser.channel=
playwright.browser.downloadPath=./lib/playwright
playwright.browser.skipDownload=0
playwright.allowStaticPage=false
playwright.driverCloseLevel=class
